<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.DailyQuotes.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MyApplication.AppWidgetContainer">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/scenery"
        android:background="@drawable/widgetimageviewbackground"
        android:clipToOutline="true"/>
    <TextView
        android:id="@+id/appwidget_text"
        style="@style/Widget.DailyQuotes.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:text="Lorem Ipsum"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

</RelativeLayout>